MONGO_URI=mongodb+srv://ziadeveloper:ziadeveloper87@zia.oz8ho1g.mongodb.net/?retryWrites=true&w=majority&appName=development
name=Zia-Ur-Rehman
database=mongoDB
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=zialearningtoken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=zialearningtoken
REFRESH_TOKEN_EXPIRY=10d
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=3907c28b1b5a8a
MAILTRAP_SMTP_PASS=f1e4c490301a7a